{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "build:css": "postcss src/css/style.css -o src/css/prod.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-import": "^14.0.1",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^2.1.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "cssnano": "^5.0.1"
  }
}
